{
	"include": ["./src/types.d.ts", "./src/**/*", "./src/uploads/.gitkeep"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"target": "es2016",
		"lib": ["ES2015"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDir": "src",
		"outDir": "dist",
		"resolveJsonModule": true,
		"allowJs": true,
		"sourceMap": true,
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"strictPropertyInitialization": false
	}
}
